@media only screen and (max-width: 600px) {
  .App {
    position: relative;
  }
  .left {
    background-color: #fff;
    padding: 0 2rem;
    width: 70vw;
    z-index: 4;
    position: absolute;
    height: 100vh;
    scroll-behavior: smooth;
    transition: 0.8s;
    overflow: hidden;
  }
  .add {
    left: 0vw;
  }
  .remove {
    left: -100vw;
  }
  .right {
    width: 100vw;
    padding-bottom: 30vh;
    overflow-x: hidden;
  }
  .second {
    display: none;
  }
  .tittle hr {
    display: none;
  }
  .underline {
    display: none;
  }
  .fa-mobile-screen {
    display: none;
  }
  .fa-laptop {
    font-size: 1.3rem;
  }
  .left .item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 1rem;
  }
  .left .item:nth-child(1) {
    justify-content: space-between;
    cursor: pointer;
  }
  .left .item:nth-child(6) {
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 4rem;
  }
  .left .item div {
    display: flex;
    gap: 1rem;
  }
  .fa-bars {
    display: block;
    margin-right: 1rem;
  }
  .margin-top {
    margin-top: 5rem;
  }

  /* cards */
  .main section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .newass,
  .ass {
    width: 100%;
    padding: 0.7rem;
  }
  .dashed {
    margin-bottom: 0.2rem;
  }
  .hide,
  .main .hide {
    display: none;
  }

  .hide2 {
    display: block;
  }
  .header {
    position: fixed;
    top: 0px;
    z-index: 2;
    width: 90%;
  }

  .fixed {
    display: flex;
    width: 90vw;
    gap: 5rem;
    padding: 0.8rem 2rem;
    background-color: #fff;
    font-weight: 500;
    position: fixed;
    z-index: 2;
    margin-top: 3.8rem;
  }
  .fixed .blue {
    color: #0073e6;
  }
  .fixed .gray {
    color: rgb(80, 78, 78);
  }
  #create {
    width: 100vw;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    left: 0vw;
    top: 5vh;
    z-index: 3;
    transition: 1s;
  }

  .first {
    font-size: 1rem;
    font-weight: 500;
  }
  form .heading {
    font-size: 0.8rem;
  }
  .header2 {
    padding: 1rem;
  }
  form {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #1c4980;
  }
  form select,
  form input,
  .skill {
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    border: 2px solid rgb(196, 195, 195);
    outline: none;
    padding: 0 1rem 0 1rem;
    margin-top: 0.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .skill {
    padding: 0.5rem;
    height: 100%;
    width: 94%;
  }
  form input {
    width: 90%;
  }
  .y {
    position: fixed;
    width: 88vw;
  }
  form div:nth-child(5) {
    display: none;
  }
  
  .silent {
    background-color: rgb(220, 216, 216);
    transition: 0.5s;
  }
  .silent2 {
    background-color: #fff;
  }
}
